{
  "short_name": "Tribe",
  "name": "Tribe Social",
  "icons": [
    {
      "src": "/tribe.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/tribe.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B302B",
  "background_color": "#FAF8F6"
}
